<!DOCTYPE html>
<html>
<head>
  <title>My Day's Vibe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #7f4bb4;
    }

    h1 {
      color: #000000;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 50%;
      background-color: rgb(185, 146, 247);
    }

    th, td {
      border: 1px solid rgb(48, 9, 49);
      padding: 10px;
    }

    th {
      background-color: #b186cb;
    }

    nav {
      background-color: #650094;
      padding: 10px;
      margin-bottom: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>A Not-So-Monday Schedule for Today</h1>
  <p>Here is my schedule for the day! I chose this depressing song because I hate our packed monday schedule!!.</p>

  <nav>
    <a href="https://tay-lor-ai.github.io/CS3_1stQtrPortfolio/practice/schedule.html">Rei's Tues sched</a>
    <a href="https://tay-lor-ai.github.io/CS3_1stQtrPortfolio/practice/schedule.html">Emma's Mon sched</a>
  </nav>

  <table>
    <thead>
      <tr>
        <th>Subject</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>English</td><td>7:30 AM - 8:15 AM</td></tr>
      <tr><td>Social Science</td><td>8:15 AM - 9:00 AM</td></tr>
      <tr><td>Morning Break</td><td>9:00 AM - 9:10 AM</td></tr>
      <tr><td>Physics</td><td>9:10 AM - 10:40 AM</td></tr>
      <tr><td>Study Period</td><td>10:40 AM - 11:25 AM</td></tr>
      <tr><td>Mathematics</td><td>11:25 AM - 12:10 PM</td></tr>
      <tr><td>Afternoon Break 1</td><td>12:10 PM - 12:20 PM</td></tr>
      <tr><td>Lunch</td><td>12:20 PM - 1:05 PM</td></tr>
      <tr><td>Chemistry</td><td>1:05 PM - 2:35 PM</td></tr>
      <tr><td>Afternoon Break 2</td><td>2:35 PM - 2:45 PM</td></tr>
      <tr><td>Computer Science</td><td>2:45 PM - 4:15 PM</td></tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">We go home and sleep 😴</td>
      </tr>
    </tfoot>
  </table>

  <h2>My Monday Mood Song 🎶</h2>
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Gw6NMsqBQcw?si=9SehwmysCMBAo_fQ" title="Beerrrrr" frameborder="0" allowfullscreen></iframe>

  <h2>My Sigma Tablemates 😜</h2>
  <img src="img_jamamamza.jpg" alt="My tablemates" width="400">

</body>
</html>